C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.exe
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.deps.json
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.runtimeconfig.json
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.dll
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.pdb
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.csproj.AssemblyReference.cache
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF_MarkupCompile.cache
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF_MarkupCompile.lref
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.g.resources
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.AssemblyInfoInputs.cache
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.AssemblyInfo.cs
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.csproj.CoreCompileInputs.cache
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.dll
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\refint\Aula16_WPF.dll
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.pdb
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.genruntimeconfig.cache
C:\Users\gabrielles\Desktop\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\ref\Aula16_WPF.dll
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.exe
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.deps.json
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.runtimeconfig.json
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.dll
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\bin\Debug\net6.0-windows\Aula16_WPF.pdb
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.csproj.AssemblyReference.cache
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\App.g.cs
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF_MarkupCompile.cache
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF_MarkupCompile.lref
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.g.resources
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.AssemblyInfoInputs.cache
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.AssemblyInfo.cs
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.csproj.CoreCompileInputs.cache
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.dll
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\refint\Aula16_WPF.dll
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.pdb
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\Aula16_WPF.genruntimeconfig.cache
C:\Users\DiverseDev\Desktop\Projetos\Aula16_WPF\Aula16_WPF\Aula16_WPF\obj\Debug\net6.0-windows\ref\Aula16_WPF.dll
